<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepTimer.Views.Controls.SwitchControl">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <VerticalStackLayout>
                <Border
                    Margin="0"
                    
                    BackgroundColor="{StaticResource ConfigurationButtonBackgroundDark}"
                    StrokeThickness="0"
                    Padding="15,0,5,0"
                    HeightRequest="58"
                    ><!--StrokeShape="RoundRectangle 8"-->
                    <FlexLayout
                        Direction="Row" AlignItems="Stretch" JustifyContent="SpaceBetween"
                        >
                        <Label
                            FlexLayout.Grow="1"
                            x:Name="LinkedLabel"
                            VerticalOptions="Center"
                            Text="{TemplateBinding Text}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Label.GestureRecognizers>
                        </Label>
                        <Switch
                            Margin="0,0,4,0"
                            HorizontalOptions="End"
                            FlexLayout.Shrink="0"
                            IsToggled="{TemplateBinding IsToggled}"
                            x:Name="LinkedSwitch" />
                    </FlexLayout>
                </Border>
                <!--<BoxView Style="{StaticResource Separator}" />-->
            </VerticalStackLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
