# SleepTimer

./: README.md  SleepTimer.sln
SleepTimer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SleepTimer.csproj
SleepTimer/Converters/: IntToDoubleConverter.cs  InvertBoolConverter.cs
SleepTimer/Enums/: LogEntries.cs  LogTypes.cs  NotificationLevel.cs  Pages.cs
SleepTimer/Models/: AppPreferences.cs  AudioFocusHelper.cs  AudioFocusService.cs  ConfirmationPrompt.cs  Constants.cs  DebugProperties.cs  DrawTextFields.cs  DrawableExtractor.cs  GradualVolumeService.cs  IVolumeService.cs  LogEntry.cs  LogsHandler.cs  MainPageDisplay.cs  MainTimer.cs  MainTimerLogic.cs  MediaController.cs  MediaPlaybackBroadcast.cs  NotificationLevelHelper.cs  NotificationManagerWrapper.cs  Notifications.cs  PermissionHelper.cs  PreferencesLinkedList.cs  PreferencesObject.cs  PreferencesObservableCollection.cs  QuestionPrompt.cs  RemainingTime.cs  ResultPassingHelper.cs  ServiceHelper.cs  SleepMediaController.cs  SleepTimerLogic.cs  SleepTimerNotifier.cs  SleepTimerOrchestrator.cs  SleepTimerService.cs  TimerNotifier.cs  VolumeService.cs
SleepTimer/Resources/Styles/: Colors.xaml  Styles.xaml
SleepTimer/Services/: IMediaControlService.cs  SleepTimerServiceHelper.cs
SleepTimer/ViewModels/: AppPreferencesBase.cs  ConfigurationVM.cs  MainVM.cs  RadialSliderVM.cs  SleepLogsVM.cs
SleepTimer/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadialSliderPage.xaml  RadialSliderPage.xaml.cs  SleepLogsPage.xaml  SleepLogsPage.xaml.cs
SleepTimer/Views/Controls/: ButtonOpenRadialSelect.xaml  ButtonOpenRadialSelect.xaml.cs  ButtonRadialSelect.xaml  ButtonRadialSelect.xaml.cs  ButtonValue.xaml  ButtonValue.xaml.cs  CheckBoxControl.xaml  CheckBoxControl.xaml.cs  GroupBoxControl.xaml  GroupBoxControl.xaml.cs  NumberPicker.cs  RadialSlider.cs  SliderControl.xaml  SliderControl.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs  WideButton.xaml  WideButton.xaml.cs
