<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SleepTimer.ViewModels"
             xmlns:controls="clr-namespace:SleepTimer.Views.Controls"
             x:Class="SleepTimer.Views.ConfigurationPage"
             x:DataType="viewModels:ConfigurationVM"
             Title="Configuration Page">
    <VerticalStackLayout>
        <Grid
            ColumnDefinitions="auto,*">
            <Label
                Text="{Binding AppPreferences.ExtensionLength, StringFormat='{0} minutes'}"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,0,10,0"/>
            <Slider
                Grid.Column="1"
                Minimum="0"
                Maximum="60"
                Value="{Binding AppPreferences.ExtensionLength}"
                VerticalOptions="Center"
                />
        </Grid>
        <Grid
            ColumnDefinitions="auto,*">
            <Label
                Text="{Binding AppPreferences.WaitTimeAfterFadeOut, StringFormat='{0} seconds'}"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,0,10,0"/>
            <Slider
                Grid.Column="1"
                Minimum="0"
                Maximum="60"
                Value="{Binding AppPreferences.WaitTimeAfterFadeOut}"
                VerticalOptions="Center"
                />
        </Grid>
        
        <controls:SwitchControl
            IsChecked="{Binding AppPreferences.DisplayVolumeChange, Mode=TwoWay}"
            Text="Display volume change slider when volume is being lowered during the fade-out phase" />
    </VerticalStackLayout>
</ContentPage>