<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SleepTimer.Converters"
             xmlns:controls="clr-namespace:SleepTimer.Views.Controls"
             xmlns:enums="clr-namespace:SleepTimer.Enums"
             xmlns:models="clr-namespace:SleepTimer.Models"
             xmlns:viewModels="clr-namespace:SleepTimer.ViewModels"
             x:Class="SleepTimer.Views.MainPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:MainVM">
    <ContentPage.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConv"/>
    </ContentPage.Resources>

    <AbsoluteLayout
        Margin="5"
        >
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,300"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            >

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,20">
                <Button Text="Config" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static enums:Pages.ConfigurationPage}" />
                <!--<Button Text="Extend" Command="{Binding ExtendTimerCommand}" />-->
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,20">
                <Button Text="start service" Clicked="OnStartServiceClicked" />
                <Button Text="stop service" Clicked="OnStopServiceClicked" />
                <Button Text="reduce volume" Clicked="OnSetVolumeClicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,20">
                <Button Text="start service VM" Command="{Binding StartVolumeTimerCommand}" />
                <Button Text="start service VM New" Command="{Binding StartSleepTimerCommand}" />
            </StackLayout>-->
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,20">
                <Button Text="Pause broadcast" Command="{Binding SendPauseBroadcastCommand}" />
                <Button Text="Stop broadcast" Command="{Binding SendStopBroadcastCommand}" />
                <Button Text="Check volume" Command="{Binding CheckVolumeCommand}" />
            </StackLayout>-->

            <!-- // Timer is stopped // -->
            <StackLayout
                HorizontalOptions="Fill"
                IsVisible="{Binding MainTimer.IsStarted, Converter={StaticResource InvertBoolConv}}">
                <Label
                    Text="{Binding AppPreferences.TimerDurationSeconds}"
                    FontSize="120"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"/> <!--{0:mm\\:ss}-->
                <Label
                    Text="minutes"
                    HorizontalOptions="Center"
                    />
                <Slider
                    Margin="0,15,0,0"
                    Grid.Column="1"
                    Minimum="1"
                    Maximum="60"
                    Value="{Binding AppPreferences.TimerDurationSeconds}"
                    VerticalOptions="Center"
                    />
            </StackLayout>
            
            <!-- // Timer is active // -->
            <StackLayout
                HorizontalOptions="Fill"
                IsVisible="{Binding MainTimer.IsStarted}">
                <Label
                    Text="{Binding MainPageDisplay.RemainingTime, StringFormat='{0:mm\\:ss}'}"
                    FontSize="120"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"/> <!--{0:mm\\:ss}-->
                <Label
                    Text="{Binding MainPageDisplay.TextBelowTimer}"
                    HorizontalOptions="Center"
                    />
            </StackLayout>
            
            <!--<Grid HeightRequest="250" WidthRequest="250">
                <controls:RadialSlider x:Name="MySlider"
                   WidthRequest="250"
                   HeightRequest="250"
                   Minimum="0"
                   Maximum="100"
                   Value="40" />
            </Grid>-->
            

        </StackLayout>

        <Grid
            AbsoluteLayout.LayoutBounds="0,1,1,0.1"
            AbsoluteLayout.LayoutFlags="All">
            <Button Text="Start timer" Command="{Binding StartSleepTimerCommand}" IsVisible="{Binding MainTimer.IsStarted, Converter={StaticResource InvertBoolConv}}" />
            <Button Text="Stop timer" Command="{Binding StopSleepTimerCommand}" IsVisible="{Binding MainTimer.IsStarted}" />
        </Grid>

    </AbsoluteLayout>
</ContentPage>
