<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SleepTimer.Converters"
             xmlns:controls="clr-namespace:SleepTimer.Views.Controls"
             xmlns:enums="clr-namespace:SleepTimer.Enums"
             xmlns:models="clr-namespace:SleepTimer.Models"
             xmlns:viewModels="clr-namespace:SleepTimer.ViewModels"
             x:Class="SleepTimer.Views.MainPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:MainVM">
    <ContentPage.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConv"/>
    </ContentPage.Resources>

    <Grid
        Margin="5"
        RowDefinitions="9*,1*"
        >
        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,20">
                <Button FontFamily="MaterialIcons" Text="&#xe8b8;" FontSize="32"
                        TextColor="{StaticResource SecondaryDarkText}" BackgroundColor="{StaticResource OffBlack}"
                        Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static enums:Pages.ConfigurationPage}" />
                <!--<Button Text="Extend" Command="{Binding ExtendTimerCommand}" />-->
            </StackLayout>

            <!-- // Timer is stopped // -->
            <StackLayout
                HorizontalOptions="Fill"
                IsVisible="{Binding MainTimer.IsStarted, Converter={StaticResource InvertBoolConv}}">
                
                <controls:RadialSlider
                    Margin="0,30,0,0"
                    WidthRequest="{Binding SliderSize}"
                    HeightRequest="{Binding SliderSize}"
                    Minimum="0"
                    Maximum="60"
                    Value="{Binding AppPreferences.TimerDurationMinutes}" />
            </StackLayout>
            
            <!-- // Timer is active // -->
            <StackLayout
                HorizontalOptions="Fill"
                IsVisible="{Binding MainTimer.IsStarted}">
                <Label
                    Text="{Binding MainPageDisplay.RemainingTime, StringFormat='{0:mm\\:ss}'}"
                    FontSize="120"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"/> <!--{0:mm\\:ss}-->
                <Label
                    Text="{Binding MainPageDisplay.TextBelowTimer}"
                    HorizontalOptions="Center"
                    />
            </StackLayout>

            <!-- // Conditionally displayed only in DEBUG mode // -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,30,0,20" IsVisible="{Binding DebugProperties.DisplayShortTimer}">
                <Button Text="[DBG] Set timer to 0" Command="{Binding DebugProperties.MakeTimeShorterCommand}" />
            </StackLayout>

        </StackLayout>

        <Grid
            Grid.Row="1" MinimumHeightRequest="50">
            <Button Text="Start timer" FontSize="16" Command="{Binding StartSleepTimerCommand}" IsVisible="{Binding MainTimer.IsStarted, Converter={StaticResource InvertBoolConv}}"
                    ImageSource="{StaticResource StartTimerIcon}" />
            <Button Text="Stop timer" FontSize="16" Command="{Binding StopSleepTimerCommand}" IsVisible="{Binding MainTimer.IsStarted}"
                    ImageSource="{StaticResource StopTimerIcon}" />
        </Grid>

    </Grid>
</ContentPage>
