<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:enums="clr-namespace:SleepTimer.Enums"
             xmlns:models="clr-namespace:SleepTimer.Models"
             xmlns:viewModels="clr-namespace:SleepTimer.ViewModels"
             x:Class="SleepTimer.Views.MainPage"
             x:DataType="viewModels:MainVM">

    <AbsoluteLayout
        Margin="5"
        >
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,200"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            BackgroundColor="Red"
            >

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,20">
                <Button Text="Config" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static enums:Pages.ConfigurationPage}" />
            </StackLayout>

            <Grid ColumnDefinitions="auto,*">
                <Label
                    Text="{Binding AppPreferences.DefaultDuration, StringFormat='{0} minutes'}"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"/>
                <Slider
                    Grid.Column="1"
                    Minimum="0"
                    Maximum="60"
                    Value="{Binding AppPreferences.DefaultDuration}"
                    VerticalOptions="Center"
                    />
            </Grid>
        </StackLayout>

        <Grid
            AbsoluteLayout.LayoutBounds="0,1,1,0.1"
            AbsoluteLayout.LayoutFlags="All"
            >
            <Button Text="Start timer" />

        </Grid>

    </AbsoluteLayout>
</ContentPage>
