<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SleepTimer.Models"
             xmlns:viewModels="clr-namespace:SleepTimer.ViewModels"
             x:Class="SleepTimer.Views.SleepLogsPage"
             x:DataType="viewModels:SleepLogsVM"
             Title="Sleep Logs">
    <VerticalStackLayout>

        <Label Text="Regular logs:" />
        <!-- AppPreferences.LogEntries | LogEntriesTest -->
        <CollectionView SelectionMode="None" ItemsSource="{Binding AppPreferences.LogEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LogEntry">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Date}" />
                        <Label Text="{Binding Text}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        
        
        
        
        <Label Text="Testing logs:" />
        <CollectionView SelectionMode="None" ItemsSource="{Binding AppPreferences.LogEntriesTest}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LogEntry">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Date}" />
                        <Label Text="{Binding Text}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>